# tap-food

./: .classpath  .project  README.md  pom.xml
src/main/java/com/food/servlets/: CartServlet.java  CheckoutServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  PaymentServlet.java  ProcessPaymentServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchServlet.java  UpdateProfileServlet.java  restaurantServlet.java
src/main/java/com/tap/DAO/: MenuDao.java  OrderItemDao.java  OrderTableDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/tap/DAOImpl/: MenuDaoImpl.java  OrderItemDaoImpl.java  OrderTableDaoImpl.java  (+2 more)
src/main/webapp/: cart.html  cart.jsp  checkout.jsp  editProfile.jsp  forgotPassword.jsp  home.jsp  login.html  menu.html  menu.jsp  orderConfirmation.jsp  orders.jsp  payment.jsp  paymentSuccess.jsp  profile.jsp  register.html  resetPassword.jsp  restaurant.html  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addMenu.jsp  addRestaurant.jsp  adminEditProfile.jsp  dashboard.jsp  editMenu.jsp  editRestaurant.jsp  editUser.jsp  menu.jsp  orderItems.jsp  orders.jsp  profile.jsp  restaurants.jsp  sidebar.jsp  users.jsp
src/main/webapp/css/: cart.css  checkout.css  editProfile.css  forgotPassword.css  home.css  login.css  menu.css  orderConfirmation.css  orders.css  payment.css  paymentSuccess.css  profile.css  register.css  resetPassword.css  restaurant.css
src/main/webapp/css/admin/: admin.css  form.css  orderItems.css  orders.css  profile.css  profileForm.css  table.css
(+25 files in other folders)
